
// Utility
// ––––––––––––––––––––––––––––––––––––––––––––––––––

// Display

.block
  display: block

.inline
  display: inline

.flex
  display: flex

// Float

.clearfix
  +clearfix

.pull-left
  float: left

.pull-right
  float: right

// Overlay

.overlay
  +overlay

// Size

.fullwidth
  width: 100%

// Text

.text-centered
  text-align: center

.text-left
  text-align: left

.text-right
  text-align: right

// Visibility

.hidden-mobile
  +media(mobile)
    display: none !important

.hidden-tablet
  +media(tablet)
    display: none !important

.hidden-touch
  +media(touch)
    display: none !important

.hidden-desktop
  +media(desktop)
    display: none !important

// Other

.disabled
  pointer-events: none

.marginless
  margin: 0 !important
