
// Utility

// Display
.block
  display: block

.inline
  display: inline

.flex
  display: flex

// Float
.clearfix
  +clearfix

.float-left
  float: left

.float-right
  float: right

// Overlay
.overlay
  +overlay

// Size
.fullwidth
  width: 100%

// Text
.text-center
  text-align: center

.text-left
  text-align: left

.text-right
  text-align: right

// Visibility
.hidden-mobile
  +media(mobile)
    display: none

.hidden-tablet
  +media(tablet)
    display: none

.hidden-touch
  +media(touch)
    display: none

.hidden-desktop
  +media(desktop)
    display: none

// Other
.disabled
  pointer-events: none

.m-0
  margin: 0

.mb-0
  margin-bottom: 0

.pb-0
  padding-bottom: 0
