<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="robots" content="index, follow">
		<meta name="theme-color" content="#000000">
		<meta name="apple-mobile-web-app-status-bar-style" content="#000000">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="author" content="https://voident.github.io/">
		<meta name="description" content="Ghast provides a minimal setup of styles for a fast and clean starting point. Specially designed for better performance and higher productivity with fewer properties to reset resulting in cleaner code.">
		<meta property="og:description" content="Ghast provides a minimal setup of styles for a fast and clean starting point. Specially designed for better performance and higher productivity with fewer properties to reset resulting in cleaner code.">
		<meta property="og:image" content="https://voident.github.io/img/thumbnail.jpg">
		<meta property="og:locale" content="en">
		<meta property="og:site_name" content="Ghast | A spritely CSS framework.">
		<meta property="og:title" content="Ghast | A spritely CSS framework.">
		<meta property="og:type" content="website">
		<meta property="og:url" content="https://voident.github.io/">
		<meta property="article:published_time" content="2016-02-01T01:00:00Z">
		<meta property="article:author" content="Marc Boisvert">
		<meta property="article:section" content="website">
		<meta name="twitter:card" content="summary_large_image">
		<meta name="twitter:domain" content="Ghast | A spritely CSS framework.">
		<meta name="twitter:url" content="https://voident.github.io/">
		<meta name="twitter:site" content="https://voident.github.io/">
		<meta name="twitter:creator" content="Marc Boisvert">
		<meta name="twitter:title" content="Ghast | A spritely CSS framework.">
		<meta name="twitter:description" content="Ghast provides a minimal setup of styles for a fast and clean starting point. Specially designed for better performance and higher productivity with fewer properties to reset resulting in cleaner code.">
		<meta name="twitter:image:src" content="https://voident.github.io/img/thumbnail.jpg">
		<title>Ghast | A spritely CSS framework.</title>
		<link rel="canonical" href="https://voident.github.io/">
		<link rel="image_src" href="https://voident.github.io/img/thumbnail.jpg">
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300italic,700,700italic">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.3/normalize.css">
		<link rel="stylesheet" href="ghast.min.css">
		<link rel="icon" href="https://voident.github.io/img/favicon.png">

		<style>
			/* Base
			// –––––––––––––––––––––––––––––––––––––––––––––––––– */

			img {
			max-width: 100%;
			}
			.wrapper {
			position: relative;
			display: block;
			width: 100%;
			overflow: hidden;
			}


			/* Sections
			// –––––––––––––––––––––––––––––––––––––––––––––––––– */

			.container {
			/*border-top: .1rem solid #d1d1d1;*/
			padding-top: 7.5rem;
			padding-bottom: 7.5rem;
			margin-bottom: 0;
			max-width: 80.0rem;
			}
			.example .row, .example.row, .example form {
			margin-bottom: 0;
			}
			.example h1, .example h2, .example h3, .example h4, .example h5, .example h6 {
			margin-bottom: 1rem;
			}


			/* Footer
			// –––––––––––––––––––––––––––––––––––––––––––––––––– */

			.footer .container {
			padding-bottom: 0;
			padding-top: 0;
			}


			/* Header
			// –––––––––––––––––––––––––––––––––––––––––––––––––– */

			.header {
			background-color: #f4f5f6;
			padding-top: 1rem;
			}
			@media (min-width: 40.0rem) {
			.header {
				padding-top: 5rem;
			}
			}
			.header .container {
			position: relative;
			border-top: 0;
			text-align: center;
			}
			.header .title {
			font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif;
			}
			.header .img {
			height: 15.0rem;
			margin-bottom: 2rem;
			}
			.header + section {
			border-top: 0;
			}
			.header .button {
			margin-top: 2rem;
			margin-bottom: 4rem;
			}
			@media (min-width: 40.0rem) {
			.header .button {
				margin-top: 2rem;
				margin-bottom: 4rem;
			}
			}


			/* Grid
			// –––––––––––––––––––––––––––––––––––––––––––––––––– */

			.column-demo {
			background: #d1d1d1;
			display: block;
			text-align: center;
			border-radius: .4rem;
			font-size: 1rem;
			text-transform: uppercase;
			height: 3.0rem;
			line-height: 3.0rem;
			margin-bottom: 2.5rem;
			font-weight: 600;
			letter-spacing: .1rem;
			}


			/* Tips
			// –––––––––––––––––––––––––––––––––––––––––––––––––– */

			.button-blue {
			background-color: #536DFE;
			border-color: #536DFE;
			}
			.button-blue.button-outline {
			color: #536DFE;
			}
			.button-blue.button-clear {
			color: #536DFE;
			}

			.button-large {
			font-size: 1.4rem;
			height: 4.5rem;
			line-height: 4.5rem;
			padding: 0 2rem;
			}

			.button-small {
			font-size: .8rem;
			height: 2.8rem;
			line-height: 2.8rem;
			padding: 0 1.5rem;
			}


			/* Typography
			// –––––––––––––––––––––––––––––––––––––––––––––––––– */

			.heading-font-size {
			font-size: 1.2rem;
			color: #999;
			letter-spacing: normal;
			}


			/* Snippets, Exemples
			// –––––––––––––––––––––––––––––––––––––––––––––––––– */

			.example {
			position: relative;
			margin-top: 4rem;
			}
			.example-header {
			font-weight: 600;
			margin-top: 1.5rem;
			margin-bottom: .5rem;
			}
			.example-description {
			margin-bottom: 1.5rem;
			}
			.example-screenshot-wrapper {
			display: block;
			position: relative;
			overflow: hidden;
			border-radius: .6rem;
			border: .1rem solid #d1d1d1;
			height: 25.0rem;
			}
			.example-screenshot {
			width: 100%;
			height: auto;
			}
			.example-screenshot.coming-soon {
			width: auto;
			position: absolute;
			background: #d1d1d1;
			top: .5rem;
			right: .5rem;
			bottom: .5rem;
			left: .5rem;
			}
			.example-screenshot-wrapper {
			position: absolute;
			width: 48%;
			height: 100%;
			left: 0;
			max-height: none;
			}
			/* Github */
			.github-corner {
			border: 0;
			color: #f4f5f6;
			fill: #000000;
			height: 5.2rem;
			position: fixed;
			right: 0;
			z-index: 99;
			top: 0;
			width: 5.2rem;
			}
			.github-corner:hover .octo-arm {
			-webkit-animation: octocat-wave 560ms infinite;
			-moz-animation: octocat-wave 560ms infinite;
			-ms-animation: octocat-wave 560ms infinite;
			-o-animation: octocat-wave 560ms infinite;
			animation: octocat-wave 560ms infinite;
			}
			@-webkit-keyframes octocat-wave {
			0% , 50% {
				-webkit-transform: rotate(0);
				-moz-transform: rotate(0);
				-ms-transform: rotate(0);
				-o-transform: rotate(0);
				transform: rotate(0);
			}
			25% , 75% {
				-webkit-transform: rotate(-25deg);
				-moz-transform: rotate(-25deg);
				-ms-transform: rotate(-25deg);
				-o-transform: rotate(-25deg);
				transform: rotate(-25deg);
			}
			}
			@-moz-keyframes octocat-wave {
			0% , 50% {
				-webkit-transform: rotate(0);
				-moz-transform: rotate(0);
				-ms-transform: rotate(0);
				-o-transform: rotate(0);
				transform: rotate(0);
			}
			25% , 75% {
				-webkit-transform: rotate(-25deg);
				-moz-transform: rotate(-25deg);
				-ms-transform: rotate(-25deg);
				-o-transform: rotate(-25deg);
				transform: rotate(-25deg);
			}
			}
			@-ms-keyframes octocat-wave {
			0% , 50% {
				-webkit-transform: rotate(0);
				-moz-transform: rotate(0);
				-ms-transform: rotate(0);
				-o-transform: rotate(0);
				transform: rotate(0);
			}
			25% , 75% {
				-webkit-transform: rotate(-25deg);
				-moz-transform: rotate(-25deg);
				-ms-transform: rotate(-25deg);
				-o-transform: rotate(-25deg);
				transform: rotate(-25deg);
			}
			}
			@-o-keyframes octocat-wave {
			0% , 50% {
				-webkit-transform: rotate(0);
				-moz-transform: rotate(0);
				-ms-transform: rotate(0);
				-o-transform: rotate(0);
				transform: rotate(0);
			}
			25% , 75% {
				-webkit-transform: rotate(-25deg);
				-moz-transform: rotate(-25deg);
				-ms-transform: rotate(-25deg);
				-o-transform: rotate(-25deg);
				transform: rotate(-25deg);
			}
			}
			@keyframes octocat-wave {
			0% , 50% {
				-webkit-transform: rotate(0);
				transform: rotate(0);
			}
			25% , 75% {
				-webkit-transform: rotate(-25deg);
				transform: rotate(-25deg);
			}
			}


			/* Popover
			// –––––––––––––––––––––––––––––––––––––––––––––––––– */

			.popover.popover-open {
			display: block;
			}
			.popover {
			background: #fff;
			border: .1rem solid #d1d1d1;
			border-radius: .4rem;
			display: none;
			left: 50%;
			min-width: 13.4rem;
			position: absolute;
			top: 94%;
			-webkit-filter: drop-shadow(0 0 .6rem rgba(0,0,0,.1));
			-moz-filter: drop-shadow(0 0 .6rem rgba(0,0,0,.1));
			filter: drop-shadow(0 0 .6rem rgba(0,0,0,.1));
			-webkit-transform: translateX(-50%);
			-moz-transform: translateX(-50%);
			-ms-transform: translateX(-50%);
			transform: translateX(-50%);
			}
			.popover-item:first-child .popover-link:after, .popover-item:first-child .popover-link:before {
			bottom: 100%;
			left: 50%;
			border: solid transparent;
			content: ' ';
			height: 0;
			width: 0;
			position: absolute;
			pointer-events: none;
			}
			.popover-item:first-child .popover-link:after {
			border-color: transparent;
			border-bottom-color: #fff;
			border-width: 1.0rem;
			margin-left: -1.0rem;
			}
			.popover-item:first-child .popover-link:before {
			border-color: rgba(238, 238, 238, 0);
			border-bottom-color: #d1d1d1;
			border-width: 1.1rem;
			margin-left: -1.1rem;
			}
			.popover-list {
			padding: 0;
			margin: 0;
			list-style: none;
			}
			.popover-item {
			padding: 0;
			margin: 0;
			}
			.popover-link {
			position: relative;
			color: #606c76;
			display: block;
			padding: .8rem 2.0rem;
			border-bottom: .1rem solid #d1d1d1;
			text-decoration: none;
			font-size: 1.2rem;
			text-align: center;
			}
			.popover-item:first-child .popover-link {
			border-radius: .4rem .4rem 0 0;
			}
			.popover-item:last-child .popover-link {
			border-radius: 0 0 .4rem .4rem;
			border-bottom-width: 0;
			}
			.popover-link:hover {
			color: #ffffff;
			background: #000;
			}
			.popover-link:hover, .popover-item:first-child .popover-link:hover:after {
			border-bottom-color: #000;
			}


			/* Share */
			.share,
			.share-list,
			.share-list a {
			position: relative;
			text-decoration: none;
			}
			.share-item {
			display: inline-block;
			margin: 1.0rem .1rem;
			}
			.share-icon {
			background-color: #000;
			border-radius: .4rem;
			color: #ffffff;
			display: block;
			font-size: 1.5rem;
			height: 2.2rem;
			line-height: 2.2rem;
			text-align: center;
			width: 5.0rem;
			}
			.share-icon:hover {
			background-color: #606c76;
			}

			@media (min-width: 40.0rem) {
			.only-mobile {
				display: none;
			}
			}


			/* Prettify
			// –––––––––––––––––––––––––––––––––––––––––––––––––– */

			pre.prettyprint {
			border: 0 !important;
			border-left: .3rem solid #000 !important;
			color: #655d5d;
			}
			/* string content */
			pre.prettyprint .str { color: #4b8b8b; }
			/* a keyword */
			pre.prettyprint .kwd { color: #8464c4; }
			/* a comment */
			pre.prettyprint .com { color: #adadad; }
			/* a type name */
			pre.prettyprint .typ { color: #7272ca; }
			/* a literal value */
			pre.prettyprint .lit { color: #9575CD; }
			/* punctuation */
			pre.prettyprint .pun { color: #5485b6; }
			/* lisp open bracket */
			pre.prettyprint .opn { color: #f4ecec; }
			/* lisp close bracket */
			pre.prettyprint .clo { color: #f4ecec; }
			/* a markup tag name */
			pre.prettyprint .tag { color: #9575CD; }
			/* a markup attribute name */
			pre.prettyprint .atn { color: #9575CD; }
			/* a markup attribute value */
			pre.prettyprint .atv { color: #5485b6; }
			/* a declaration */
			pre.prettyprint .dec { color: #b45a3c; }
			/* a variable name */
			pre.prettyprint .var { color: #ca4949; }
			/* a function name */
			pre.prettyprint .fun { color: #7272ca; }
			/* markdown content */
			pre.prettyprint.lang-md * { color: #655d5d !important; }
	</style>
	</head>
	<body>

		<main class="wrapper">

			<nav class="navigation">
				<section class="container">

					<a class="navigation-title" href="https://voident.github.io/">
						<img class="img" src="https://voident.github.io/img/logo.svg" height="30" alt="Ghast" title="Ghast">
						<h1 class="title">Ghast</h1>
					</a>

					<ul class="navigation-list float-right">
						<li class="navigation-item">
							<a class="navigation-link" href="#popover-grid" data-popover>Docs</a>
							<div class="popover" id="popover-grid">
								<ul class="popover-list">
									<li class="popover-item"><a class="popover-link" href="https://voident.github.io/#getting-started" title="Getting Started">Getting Started</a></li>
									<li class="popover-item"><a class="popover-link" href="https://voident.github.io/#typography" title="Typography">Typography</a></li>
									<li class="popover-item"><a class="popover-link" href="https://voident.github.io/#blockquotes" title="Blockquotes">Blockquotes</a></li>
									<li class="popover-item"><a class="popover-link" href="https://voident.github.io/#buttons" title="Buttons">Buttons</a></li>
									<li class="popover-item"><a class="popover-link" href="https://voident.github.io/#lists" title="Lists">Lists</a></li>
									<li class="popover-item"><a class="popover-link" href="https://voident.github.io/#forms" title="Forms">Forms</a></li>
									<li class="popover-item"><a class="popover-link" href="https://voident.github.io/#tables" title="Tables">Tables</a></li>
									<li class="popover-item"><a class="popover-link" href="https://voident.github.io/#grids" title="Grids">Grids</a></li>
									<li class="popover-item"><a class="popover-link" href="https://voident.github.io/#codes" title="Codes">Codes</a></li>
									<li class="popover-item"><a class="popover-link" href="https://voident.github.io/#utilities" title="Utilities">Utilities</a></li>
									<li class="popover-item"><a class="popover-link" href="https://voident.github.io/#tips" title="Tips">Tips</a></li>
									<li class="popover-item"><a class="popover-link" href="https://voident.github.io/#browser-support" title="Browser Support">Browser Support</a></li>
									<li class="popover-item"><a class="popover-link" href="https://voident.github.io/#examples" title="Examples">Examples</a></li>
									<li class="popover-item"><a class="popover-link" href="https://voident.github.io/#contributing" title="Contributing">Contributing</a></li>
								</ul>
							</div>
						</li>
						<li class="navigation-item">
							<a class="navigation-link" href="#popover-support" data-popover>Support</a>
							<div class="popover" id="popover-support">
								<ul class="popover-list">
									<li class="popover-item"><a class="popover-link" target="blank" href="https://github.com/voident/ghast" title="On Github">On Github</a></li>
									<li class="popover-item"><a class="popover-link" target="blank" href="https://github.com/voident/ghast/issues/new" title="Need help?">Need help?</a></li>
									<li class="popover-item"><a class="popover-link" target="blank" href="https://github.com/voident/ghast#license" title="License">License</a></li>
									<li class="popover-item"><a class="popover-link" target="blank" href="https://github.com/voident/ghast/releases" title="Versions">Versions</a></li>
								</ul>
							</div>
						</li>
					</ul>
					<a class="hidden-xs github-corner" href="https://github.com/voident/ghast" title="Ghast on Github" target="blank">
						<svg width="80" height="80" viewBox="0 0 250 250" class="github-corner">
							<path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
							<path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
							<path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path>
						</svg>
					</a>
				</section>
			</nav>

			<header class="header" id="home">
				<section class="container">
					<img class="img" src="https://voident.github.io/img/logo.svg" alt="Ghast" title="Ghast">
					<h1 class="title">Ghast</h1>
					<p class="description">A lightweight and snappy CSS framework</p>
					<a class="button" href="#getting-started">Getting Started</a>
				</section>
			</header>

			<section class="container" id="why">
				<h5 class="title">Sooo, why Ghast?</h5>
				<p>Ghast was designed to provide everything you need to get started with your own website in a small, responsive package. It was built to be easy to understand, modify and adapt to your needs. We hope you'll like it!</p>
				<p>If you enjoy Ghast or think it's a cool project, help spread the word out by sharing it with your fam!</p>
				<div class="share">
					<ul class="share-list">
						<li class="share-item"><a href="https://github.com/voident/ghast" title="Share Ghast on Github" target="blank"><i class="icon fa fa-github share-icon"></i></a></li>
						<li class="share-item"><a class="share-dialog" href="https://www.facebook.com/sharer/sharer.php?u=https://github.com/voident/ghast" title="Share Ghast on Facebook" target="blank"><i class="icon fa fa-facebook share-icon"></i></a></li>
						<li class="share-item"><a class="share-dialog" href="https://twitter.com/intent/tweet?text=Ghast %7C A spritely CSS framework&amp;url=https://github.com/voident/ghast" title="Share Ghast on Twitter" target="blank"><i class="icon fa fa-twitter share-icon"></i></a></li>
						<li class="share-item"><a class="share-dialog" href="https://plus.google.com/share?url=https://github.com/voident/ghast" title="Share Ghast on Google+" target="blank"><i class="icon fa fa-google-plus share-icon"></i></a></li>
						<li class="share-item only-mobile"><a href="whatsapp://send?text=Ghast %7C A spritely CSS framework https://github.com/voident/ghast" title="Share Ghast on Whatsapp" target="blank"><i class="icon fa fa-whatsapp share-icon"></i></a></li>
						<li class="share-item"><a class="share-dialog" href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https://github.com/voident/ghast&amp;title=Ghast | A spritely CSS framework" title="Share Ghast on LinkedIn" target="blank"><i class="icon fa fa-linkedin share-icon"></i></a></li>
					</ul>
				</div>
			</section>

			<section class="container" id="getting-started">
				<h5 class="title">Getting Started</h5>
				<p>There are some ways to get started. First, see all download options available below, then choose the most suitable option for your need. Now you should add the main file of the Ghast and the CSS Reset in the header of your project. Just that!</p>
				<p><a class="button" href="https://github.com/voident/ghast/archive/master.zip" title="Download Ghast">Download Ghast</a></p>
				<div class="example">
					<p><strong>Install with npm</strong></p>
					<p>Ghast is also available to install using npm.</p>
					<p><pre class="code prettyprint"><code class="code-content">$ npm install ghast</code></pre></p>
					<p><strong>What's included</strong></p>
					<p>Once downloaded, extract the compressed folder to see the main file in the uncompressed and minified version.</p>
					<p><pre class="code prettyprint lang-md"><code class="code-content">ghast/
├── app/
│   ├── index.html
├── css/
│   ├── ghast.css
│   ├── ghast.min.css
│   └── ghast.min.css.map
├── license
└── readme.md
</code></pre></p>
					<p><strong>Usage</strong></p>
					<p>First, use any method mentioned above to download Ghast. Then, just add these tags in the head.</p>
					<p><pre class="code prettyprint"><code class="code-content"><!-- Google Fonts -->
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300italic,700,700italic">

<!-- CSS Reset -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.3/normalize.css">

<!-- Ghast CSS minified -->
<link rel="stylesheet" href="ghast/css/ghast.min.css">

<!-- You should properly set the path from the main file. --></code></pre></p>
				</div>
			</section>

			<section class="container" id="typography">
				<h5 class="title">Typography</h5>
				<p>CSS3 introduces a few new units, including the <code>rem</code> unit, which stands for <em>"root em"</em>. The <code>rem</code> unit is relative to the font-size of the root element <code>&lt;html&gt;</code>. That means that we can define a single font size on the root element, and define all <code>rem</code> units to be a percentage of that. The typography has <code>font-size</code> defined in 1.6rem (16px) and <code>line-height</code> in 1.6 (24px). <strong>Ghast</strong> uses the <code>font-family</code> <a target="blank" href="https://www.google.com/fonts/specimen/Roboto" title="Roboto by Christian Robertson">Roboto</a>, created by <u>Christian Robertson</u>, and provided by Google.</p>
				<div class="example">
					<div class="row">
						<div class="column">
							<h1>Heading<span class="heading-font-size"> <code>&lt;h1&gt;</code> 5.0rem (50px)</span></h1>
							<h2>Heading<span class="heading-font-size"> <code>&lt;h2&gt;</code> 4.2rem (42px)</span></h2>
							<h3>Heading<span class="heading-font-size"> <code>&lt;h3&gt;</code> 3.6rem (36px)</span></h3>
							<h4>Heading<span class="heading-font-size"> <code>&lt;h4&gt;</code> 3.0rem (30px)</span></h4>
							<h5>Heading<span class="heading-font-size"> <code>&lt;h5&gt;</code> 2.4rem (24px)</span></h5>
							<h6>Heading<span class="heading-font-size"> <code>&lt;h6&gt;</code> 1.5rem (15px)</span></h6>
						</div>
					</div>
				</div>
				<pre class="code prettyprint"><code class="code-content"><!-- Base font-size and line-height -->
<p>The base type is 1.6rem (16px) over 1.6 line height (24px)</p>

<!-- Other elements to text markup -->
<a>Anchor</a>
<em>Emphasis</em>
<small>Small</small>
<strong>Strong</strong>
<u>Underline</u>

<!-- Default Headings -->
<h1>Heading</h1>
<h2>Heading</h2>
<h3>Heading</h3>
<h4>Heading</h4>
<h5>Heading</h5>
<h6>Heading</h6>

<!-- The base font-size is set at 62.5% for having the convenience of sizing rems in a way that is similar to using px. So basically 1.6rem = 16px. --></code></pre>
			</section>

			<section class="container" id="blockquotes">
				<h5 class="title">Blockquotes</h5>
				<p>The Blockquote represents a section that is quoted from another source.</p>
				<div class="example">
					<blockquote>
						<p><em>Yeah!! Ghast is amazing.</em></p>
					</blockquote>
				</div>
				<pre class="code prettyprint"><code class="code-content"><blockquote>
  <p><em>Yeah!! Ghast is amazing.</em></p>
</blockquote></code></pre>
			</section>

			<section class="container" id="buttons">
				<h5 class="title">Buttons</h5>
				<p>The Button, an essential part of any user experience. Buttons come in three basic styles in Ghast: The <code>&lt;button&gt;</code> element has flat color by default, whereas <code>.button-outline</code> has a simple outline around, and <code>.button-clear</code> is entirely clear.</p>
				<div class="example">
					<a class="button" href="javascript: void(0)">Default Button</a>
					<button class="button button-outline">Outlined Button</button>
					<input class="button button-clear" type="submit" value="Clear Button">
				</div>
				<pre class="code prettyprint"><code class="code-content"><!-- Default Button -->
<a class="button" href="#">Default Button</a>

<!-- Outlined Button -->
<button class="button button-outline">Outlined Button</button>

<!-- Clear Button -->
<input class="button button-clear" type="submit" value="Clear Button">

<!-- Easily apply the .button class for button style in the anchor element. --></code></pre>
			</section>

			<section class="container" id="lists">
				<h5 class="title">Lists</h5>
				<p>The List is a very versatile and common way to display items. Ghast has three types of lists: The unordered list use <code>&lt;ul&gt;</code> element will be marked with a outline circles, the ordered list use <code>&lt;ol&gt;</code> element and your items will be marked with numbers, the description list use <code>&lt;dl&gt;</code> element and your items will not be marking, only spacings.</p>
				<div class="row example">
					<div class="column">
						<ul>
							<li>Unordered list item 1</li>
							<li>Unordered list item 2</li>
						</ul>
					</div>
					<div class="column">
						<ol>
							<li>Ordered list item 1</li>
							<li>Ordered list item 2</li>
						</ol>
					</div>
					<div class="column">
						<dl>
							<dt>Description list item 1</dt>
							<dd>Description list item 1.1</dd>
						</dl>
					</div>
				</div>
				<pre class="code prettyprint"><code class="code-content"><!-- Unordered list -->
<ul>
  <li>Unordered list item 1</li>
  <li>Unordered list item 2</li>
</ul>

<!-- Ordered list -->
<ol>
  <li>Ordered list item 1</li>
  <li>Ordered list item 2</li>
</ol>

<!-- Description list -->
<dl>
  <dt>Description list item 1</dt>
  <dd>Description list item 1.1</dd>
</dl>

<!-- Easily change any <dl>, <ul> or an <ol> to get clear lists, number lists or outline circles. --></code></pre>
			</section>

			<section class="container" id="forms">
				<h5 class="title">Forms</h5>
				<p>Forms have never been exactly fun to work with, and they can be downright painful on a mobile device with its on-screen keyboard. Ghast helps to make this much easier with design focused on the user experience.</p>
				<div class="example">
					<form action="javascript: void(0)">
						<fieldset>
							<label for="nameField">Name</label>
							<input type="text" placeholder="CJ Patoilo" id="nameField">
							<label for="commentField">Comment</label>
							<textarea placeholder="Hi CJ &hellip;" id="commentField"></textarea>
							<div class="example-send-yourself-copy">
								<input type="checkbox" id="confirmField">
								<label class="label-inline" for="confirmField">Send a copy to yourself</label>
							</div>
							<input class="button-primary" type="submit" value="Send">
						</fieldset>
					</form>
				</div>
				<pre class="code prettyprint"><code class="code-content"><form>
  <fieldset>
    <label for="nameField">Name</label>
    <input type="text" placeholder="Your name" id="nameField">
    <label for="commentField">Comment</label>
    <textarea placeholder="Are you a meme? &hellip;" id="commentField"></textarea>
    <div class="example-send-yourself-copy">
      <input type="checkbox" id="confirmField">
    </div>
    <input class="button-primary" type="submit" value="Send">
  </fieldset>
</form>

<!-- Always wrap checkbox and radio inputs in a label and use a <span class="label-inline"> inside of it --></code></pre>
			</section>

			<section class="container" id="switches">
				<h5 class="title">Switches</h5>
				<p>Good old checkboxes are just plain ugly and outdated in the mobile first world of today. Ghast provides beautifully crafted switches that convey a more familliar experience to mobile users and overall, they're just pretty!</p>
				<div class="example">
					<label class="switch">
				    <input type="checkbox" class="switch-input" checked>
				    <span class="switch-trough" data-on="On" data-off="Off"></span>
				    <span class="switch-handle"></span>
					</label>
					<label class="switch">
				    <input type="checkbox" class="switch-input" checked>
				    <span class="switch-trough" data-on="✔" data-off="✘"></span>
				    <span class="switch-handle"></span>
					</label>
					<label class="switch no-label">
					  <input type="checkbox" class="switch-input" checked>
					  <span class="switch-trough" data-on="On" data-off="Off"></span>
					  <span class="switch-handle"></span>
					</label>
				</div>
				<pre class="code prettyprint"><code class="code-content"><label class="switch">
  <input type="checkbox" class="switch-input" checked>
  <span class="switch-trough" data-on="On" data-off="Off"></span>
  <span class="switch-handle"></span>
</label>

<label class="switch">
  <input type="checkbox" class="switch-input" checked>
  <span class="switch-trough" data-on="✔" data-off="✘"></span>
  <span class="switch-handle"></span>
</label>

<label class="switch no-label">
  <input type="checkbox" class="switch-input" checked>
  <span class="switch-trough" data-on="On" data-off="Off"></span>
  <span class="switch-handle"></span>
</label></code></pre>
			</section>

			<section class="container" id="tables">
				<h5 class="title">Tables</h5>
				<p>The Table element represents data in two dimensions or more. We encourage the use of proper formatting with <code>&lt;thead&gt;</code> and <code>&lt;tbody&gt;</code> to create a <code>&lt;table&gt;</code>. The code becomes cleaner without disturbing understanding.</p>
				<div class="example">
					<table>
						<thead>
							<tr>
								<th>Name</th>
								<th>Age</th>
								<th>Height</th>
								<th>Location</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>Stephen Curry</td>
								<td>27</td>
								<td>1,91</td>
								<td>Akron, OH</td>
							</tr>
							<tr>
								<td>Klay Thompson</td>
								<td>25</td>
								<td>2,01</td>
								<td>Los Angeles, CA</td>
							</tr>
						</tbody>
					</table>
				</div>
				<pre class="code prettyprint"><code class="code-content"><table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Age</th>
      <th>Height</th>
      <th>Location</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Stephen Curry</td>
      <td>27</td>
      <td>1,91</td>
      <td>Akron, OH</td>
    </tr>
    <tr>
      <td>Klay Thompson</td>
      <td>25</td>
      <td>2,01</td>
      <td>Los Angeles, CA</td>
    </tr>
  </tbody>
</table>

<!-- Prior to the creation of CSS, HTML <table> elements were often used as a method for page layout. This usage has been discouraged since HTML4, and the <table> element should not be used for layout purposes. --></code></pre>
			</section>

			<section class="container" id="grids">
				<h5 class="title">Grids</h5>
				<p>The Grid is a fluid system with a max width of <code>70.0rem</code> <small>(1120px)</small>, that shrinks with the browser/device at smaller sizes. The max width can be changed with one line of CSS and all columns will resize accordingly. Ghast is different than most because of its use of the <strong>CSS Flexible Box Layout Module standard</strong>. The advantage is the simplicity, and we know that a functional code is very important for maintainability and scalability. Simply add columns you want in a row, and they'll evenly take up the available space. If you want three columns, add three columns, if you want five columns, add five columns. There is no restriction on number of columns, but we advise you to follow a design pattern of grid system. See more tips on best practices in the <a href="#tips" title="Tips">tips</a>.</p>
				<div class="example">
					<div class="container">
						<div class="row">
							<div class="column"><span class="column-demo">.column</span></div>
							<div class="column"><span class="column-demo">.column</span></div>
							<div class="column"><span class="column-demo">.column</span></div>
							<div class="column"><span class="column-demo">.column</span></div>
						</div>
						<div class="row">
							<div class="column"><span class="column-demo">.column</span></div>
							<div class="column column-50 column-offset-25"><span class="column-demo">.column-50.column-offset-25</span></div>
						</div>
					</div>
				</div>
				<pre class="code prettyprint"><code class="code-content"><!-- .container is main centered wrapper -->
<div class="container">

  <div class="row">
    <div class="column">.column</div>
    <div class="column">.column</div>
    <div class="column">.column</div>
    <div class="column">.column</div>
  </div>

  <div class="row">
    <div class="column">.column</div>
    <div class="column column-50 column-offset-25">.column column-50 column-offset-25</div>
  </div>

</div>

<!-- Every .column added inside a .row will automatically receive an equal amount of the available area. --></code></pre>
			</section>

			<section class="container" id="codes">
				<h5 class="title">Codes</h5>
				<p>The Code element represents a fragment of computer code. Just wrap anything in a <code>&lt;code&gt;</code> and it will appear like this. if you need a block, by default, enter the <code>&lt;code&gt;</code> within the <code>&lt;pre&gt;</code> element.</p>
				<div class="example">
<pre><code>.Ghast {
  color: #9575CD;
}
</code></pre>
				</div>
				<pre class="code prettyprint"><code class="code-content"><pre><code>
.Ghast {
  color: #9575CD;
}
</code></pre></code></pre>
				<p>See more examples of <strong>codes</strong> <a href="codes.html" title="Examples about codes">here</a>.</p>
			</section>

			<section class="container" id="utilities">
				<h5 class="title">Utilities</h5>
				<p>Ghast has some functional classes to improve the performance and productivity everyday.</p>
				<pre class="code prettyprint lang-html"><code class="code-content"><!-- Functional Classes -->

<!-- Clear any float  -->
<div class="clearfix">

  <!-- Float either directions -->
  <div class="float-left"></div>
  <div class="float-right"></div>

</div></code></pre>
			</section>

			<section class="container" id="tips">
				<h5 class="title">Tips</h5>
				<p>Tips, techniques, and best practice on using Cascading Style Sheets.</p>
				<p><strong>Mobile First</strong></p>
				<p>The Mobile First is the design strategy that takes priority development for mobile devices like smartphones and tablets. It means all styles outside of a media queries apply to all devices, then larger screens are targeted for enhancement. This prevents small devices from having to parse tons of unused CSS. Ghast use some breakpoints like these:</p>
				<div class="example row">
					<ul>
						<li>Larger than <strong>Mobile</strong> screen: 40.0rem <span class="heading-font-size">(640px)</span></li>
						<li>Larger than <strong>Tablet</strong> screen: 80.0rem <span class="heading-font-size">(1280px)</span></li>
						<li>Larger than <strong>Desktop</strong> screen: 120.0rem <span class="heading-font-size">(1920px)</span></li>
					</ul>
				</div>
				<pre class="code prettyprint lang-css"><code class="code-content">/* Mobile First Media Queries */

/* Base style */
{ ... }

/* Larger than mobile screen */
@media (min-width: 40.0rem) { ... }

/* Larger than tablet screen */
@media (min-width: 80.0rem) { ... }

/* Larger than desktop screen */
@media (min-width: 120.0rem) { ... }</code></pre>
				<p><strong>Extending The Inheritances</strong></p>
				<p>The style of an element can be defined in several different locations, which interact in a complex way. It is form of interaction makes CSS powerful, but it can make it confusing and difficult to debug.</p>
				<div class="example row">
					<div class="column">
						<a href="javascript: void(0)" class="button">Default .button</a>
						<a href="javascript: void(0)" class="button button-outline">Outlined .button</a>
						<a href="javascript: void(0)" class="button button-clear">Clear .button</a>
					</div>
					<div class="column">
						<a href="javascript: void(0)" class="button button-blue">.button-blue</a>
						<a href="javascript: void(0)" class="button button-blue button-outline">.button-blue</a>
						<a href="javascript: void(0)" class="button button-blue button-clear">.button-blue</a>
					</div>
					<div class="column column-20">
						<a href="javascript: void(0)" class="button button-small">.button-small</a>
						<a href="javascript: void(0)" class="button button-small button-outline">.button-small</a>
						<a href="javascript: void(0)" class="button button-small button-clear">.button-small</a>
					</div>
					<div class="column">
						<a href="javascript: void(0)" class="button button-large">.button-large</a>
						<a href="javascript: void(0)" class="button button-large button-outline">.button-large</a>
						<a href="javascript: void(0)" class="button button-large button-clear">.button-large</a>
					</div>
				</div>
				<pre class="code prettyprint lang-css"><code class="code-content">/* Extending The Inheritances */

/* Applying color variation */
.button-black {
  background-color: black;
  border-color: black;
}
.button-black.button-outline {
  color: black;
}
.button-black.button-clear {
  color: black;
}

/* Applying size variation */
.button-small {
  font-size: .8rem;
  height: 2.8rem;
  line-height: 2.8rem;
  padding: 0 1.5rem;
}

.button-large {
  font-size: 1.4rem;
  height: 4.5rem;
  line-height: 4.5rem;
  padding: 0 2rem;
}</code></pre>
			</section>

			<section class="container" id="browser-support">
				<h5 class="title">Browser Support</h5>
				<p>While not designed for old browsers, Ghast has support for some old versions, but we recommend using the latest versions of their browsers.</p>
				<ul>
					<li>Chrome <small>latest</small></li>
					<li>Firefox <small>latest</small></li>
					<li>IE <small>latest</small></li>
					<li>Opera <small>latest</small></li>
					<li>Safari <small>latest</small></li>
				</ul>
			</section>

			<section class="container" id="examples">
				<h5 class="title">Examples</h5>
				<p>You can view more examples of using Ghast.</p>
				<p>
					<ul>
						<li><a href="https://voident.github.io/index.html#getting-started" title="Getting Started">Getting Started</a></li>
						<li><a href="https://voident.github.io/index.html#typography" title="Typography">Typography</a></li>
						<li><a href="https://voident.github.io/index.html#blockquotes" title="Blockquotes">Blockquotes</a></li>
						<li><a href="https://voident.github.io/index.html#buttons" title="Buttons">Buttons</a></li>
						<li><a href="https://voident.github.io/index.html#lists" title="Lists">Lists</a></li>
						<li><a href="https://voident.github.io/index.html#forms" title="Forms">Forms</a></li>
						<li><a href="https://voident.github.io/index.html#tables" title="Tables">Tables</a></li>
						<li><a href="https://voident.github.io/index.html#grids" title="Grids">Grids</a></li>
						<li><a href="https://voident.github.io/index.html#codes" title="Codes">Codes</a></li>
						<li><a href="https://voident.github.io/index.html#utilities" title="Utilities">Utilities</a></li>
						<li><a href="https://voident.github.io/index.html#tips" title="Tips">Tips</a></li>
						<li><a href="https://voident.github.io/index.html#browser-support" title="Browser Support">Browser Support</a></li>
					</ul>
				</p>
			</section>

			<section class="container" id="contributing">
				<h5 class="title">Contributing</h5>
				<p>Want to contribute? Follow these <a href="https://github.com/voident/ghast/blob/master/contributing.md" title="Contributing">recommendations</a>.</p>
			</section>

			<footer class="footer">
				<section class="container">
					<p>Made with ♥ in Montreal, Canada by various peeps. Licensed under the <a target="blank" href="https://github.com/voident/ghast#license" title="MIT License">MIT License</a>.</p>
				</section>
			</footer>

		</main>

		<script src="https://cdnjs.cloudflare.com/ajax/libs/prettify/r298/run_prettify.js"></script>
		<script src="https://voident.github.io/js/script.js"></script>

	</body>
</html>
