// Badges

// Inheritances
%outline
  background-color: transparent


.badge
  display: inline-block
  padding: .1rem .5rem
  background-color: $grey-lightest
  border: $core-border-width solid $core-border-color
  border-radius: $core-radius
  color: $grey
  font-size: $type-size-tiny
  font-weight: 700
  line-height: 2.1rem
  text-align: center
  text-decoration: none
  text-transform: uppercase
  vertical-align: middle
  white-space: nowrap

  &.badge__outline
    @extend %outline

  @each $name, $pair in $colors
    $color: nth($pair, 1)
    $color-invert: nth($pair, 2)

    &.badge--#{$name}
      background: $color
      border-color: $color
      color: $color-invert

      &.badge__outline
        @extend %outline
        color: $color
