// Blank slates
.blank
  background: $core-blank-bg
  border-radius: $core-radius
  text-align: center
  padding: 4rem

  .blank-title
    font-size: $size-medium
    margin-bottom: .2rem

  .blank-meta
    font-size: $size-small
    color: $core-meta-color

  .blank-action
    margin-top: 1rem
