
// Blockquote
// ––––––––––––––––––––––––––––––––––––––––––––––––––

blockquote
	border-left: 0.5rem solid $quaternary
	margin-left: -2.25rem
	margin-right: 0
	padding: 1rem 0 1rem 1.75rem

	& *:last-child
		margin: 0
