
// Button

.btn,
button,
input[type='button'],
input[type='reset'],
input[type='submit']
  background-color: $grey-lightest
  border: .1rem solid
  border-color: $grey-lightest
  border-radius: $core-radius-inner
  color: $grey
  cursor: pointer
  display: inline-block
  font-size: 1.1rem
  font-weight: 700
  height: 3.8rem
  letter-spacing: .1rem
  line-height: 3.8rem
  opacity: 1
  padding: 0 3rem
  transition: all .15s ease
  text-align: center
  text-decoration: none
  text-transform: uppercase
  white-space: nowrap

  &:hover,
  &:focus
    background-color: darken($grey-lightest, 10%)
    border-color: transparent
    color: $grey
    outline: 0

  &.disabled,
  &[disabled]
    cursor: default
    background-color: $grey-light
    border-color: $grey-light
    color: $grey
    opacity: .5

    &:hover,
    &:focus
      background-color: $grey-light
      border-color: $grey-light

  &.btn--outline
    background-color: transparent
    color: inherit

    &:hover,
    &:focus
      background-color: transparentize($grey, .9)
      border-color: transparentize($grey, .7)
      color: inherit

  &.btn--clear
    background-color: transparent
    border-color: transparent
    color: inherit

    &:hover,
    &:focus
      background-color: transparentize($grey, .9)
      border-color: transparent
      color: inherit

  &.btn--raised
    border-color: $grey-light
    box-shadow: 0 4px 6px rgba(50,50,93,.11), 0 1px 3px rgba(0,0,0,.08)

    &:hover
      transform: translateY(-1px)
      box-shadow: 0 7px 14px rgba(50,50,93,.1), 0 3px 6px rgba(0,0,0,.08)

  &.btn--sm
    font-size: .8rem
    height: 2.8rem
    line-height: 2.8rem
    padding: 0 1.5rem

  &.btn--lg
    font-size: 1.4rem
    height: 4.5rem
    line-height: 4.5rem
    padding: 0 2rem

  &.btn--block
    display: block
    width: 100%

  &.btn--narrow
    padding: 0 1.5rem

  // Set styles for each colors defined in _Variables.sass
  @each $name, $pair in $colors
    $color: nth($pair, 1)
    $color-invert: nth($pair, 2)

    &.btn--#{$name}
      background: $color
      border-color: transparent
      color: $color-invert

      &:hover,
      &:focus
        background: lighten($color, 4%)
        border-color: transparent
        color: $color-invert

      &:active
        border-color: transparent

      &.btn--outline
        background: transparent
        border-color: $color
        color: $color

        &:hover,
        &:focus
          background-color: transparentize($color, .9)
          border-color: transparentize($color, .5)
          color: darken($color, 10%)

      &.btn--clear
        background-color: transparent
        border-color: transparent
        color: $color

        &:hover,
        &:focus
          background-color: transparentize($color, .9)
          border-color: transparent
          color: $color

          &:hover,
          &:focus
            background-color: transparentize($color, .9)
            border-color: transparent
            color: $color

      &.btn--inverted
        background: $color-invert
        color: $color

        &:hover
          background: $color-invert

        &.outline
          background-color: transparent
          border-color: $color-invert
          color: $color-invert

          &:hover
            background: transparentize($black, .5)

// Button Groups
.btn__group
  display: inline-flex
  flex-wrap: wrap

  .btn
    flex: 1 0 auto

    &:first-child:not(:last-child)
      border-bottom-right-radius: 0
      border-top-right-radius: 0

    &:not(:first-child):not(:last-child)
      border-radius: 0
      margin-left: -.1rem

    &:last-child:not(:first-child)
      border-bottom-left-radius: 0
      border-top-left-radius: 0
      margin-left: -.1rem

    &:hover,
    &:focus
      z-index: 99

  &.btn__group--block
    display: flex
