.card-image
  display: block
  position: relative

  img
    display: block

  &.is-square,
  &.is-4x3,
  &.is-3x2
    img
      +overlay
      height: 100%
      width: 100%

  &.is-square
    padding-top: 100%

  &.is-4x3
    padding-top: 75%

  &.is-3x2
    padding-top: 66.6666%

.card-content
  padding: 2rem

  .title + .subtitle
    margin-top: -2rem

.card-footer
  background: $gray-lightest
  display: block
  padding: 1rem

.card
  background: $white
  border-radius: $global-radius
  box-shadow: 0 .2rem .3rem rgba(0, 0, 0, .1), 0 0 0 .1rem rgba(0, 0, 0, .1)
  margin-bottom: 2rem
  max-width: 100%
  position: relative
  width: 100%

  .media
    &:not(:last-child)
      margin-bottom: 1rem
