code
  background: $gray-lightest
  border-radius: $core-radius
  font-size: 86%
  margin: 0 .2rem
  padding: .2rem .5rem
  white-space: nowrap

pre
  background: $faded
  border-left: .3rem solid $primary
  border-radius: $core-radius
  font-family: $monospace-font-family
  box-shadow: 0 .1rem .2rem transparentize($black, .8)

  & > code
    background: transparent
    border-radius: 0
    display: block
    padding: 1rem 1.5rem
    white-space: pre
