
// Code
// ––––––––––––––––––––––––––––––––––––––––––––––––––

code
	background: $gray-lightest
	border-radius: $global-radius
	font-size: 86%
	margin: 0 .2rem
	padding: .2rem .5rem
	white-space: nowrap

pre
	background: $faded
	border-left: .3rem solid $primary
	border-radius: $global-radius
	font-family: $monospace-font-family

	& > code
		background: transparent
		border-radius: 0
		display: block
		padding: 1rem 1.5rem
		white-space: pre
