// Dropdowns
// ---------

.dropdown
  position: relative
  display: inline-block
  cursor: pointer
  &:hover .dropdown-content
    display: block

.dropdown-content
  display: none
  position: absolute
  background-color: $initial
  min-width: 16rem
  border: .1rem solid $gray-lightest
  border-top: 0
  border-radius:  0 0 $global-radius $global-radius
  box-shadow: 0 .4rem 1rem 0 rgba(0,0,0,.2)
  a
    color: $gray
    padding: 1rem 1.6rem
    font-size: 1.2rem
    text-decoration: none
    display: block
    &:last-child
      border-radius:  0 0 $global-radius $global-radius
    &:hover
      background-color: $primary
      color: $initial
