// Name:            Forms
// Description:     Form styles
//
// Namespace:       `form`
//
// Modifiers:       `component-modifier`
//
// States:          `component-state`
//
// ========================================================================


// Variables
// ========================================================================

$form-font-size: 1.4rem
$form-font-size-sm: $type-size-small
$form-font-size-lg: $type-size-large


// Component: Forms
// ========================================================================

.form__group
  &:not(:last-child)
    margin-bottom: 1.6rem



// Form element: Label
.form__label
  display: block
  padding: .6rem 0

  &.form__label--sm
    padding: .4rem 0
    font-size: $type-size-tiny
    font-weight: 700
    text-transform: uppercase


  &.form__label--lg
    padding: 1rem 0



// Form element: Input
.form__input
  appearance: none
  background: $core-bg-color
  background-image: none
  border: $core-border-width solid $core-border-color
  border-radius: $core-radius
  color: $core-text-color
  display: block
  font-size: $form-font-size
  height: 3.2rem
  line-height: 2rem
  max-width: 100%
  outline: none
  padding: .5rem .8rem
  position: relative
  width: 100%
  transition: all .2s ease-in
  &:focus
    border-color: $primary
    transition: all .2s ease-out
    +control-shadow($primary)

  &::placeholder
    color: $grey-light


  // Input sizes
  &.input-sm
    font-size: $type-size-small
    height: 2.4rem
    padding: .1rem .8rem


  &.input-lg
    font-size: $type-size-large
    height: 4rem
    padding: .9rem .8rem


  &.input-inline
    display: inline-block
    vertical-align: middle
    width: auto


  // Textarea
  textarea
    height: auto


  // Input types
  &[type="file"]
    height: auto



// Form element: Input hint
.form__input--hint
  margin-top: .4rem
  color: $grey-400
  font-size: $type-size-small



// Form element: Select
.form__select
  appearance: none
  border: $core-border-width solid $core-border-color
  border-radius: $core-radius
  color: inherit
  font-size: $form-font-size
  line-height: 2rem
  outline: none
  padding: .5rem .8rem
  vertical-align: middle

  &[multiple]
    width: 100%

    option
      padding: .2rem .4rem


  &:not([multiple])
    background: $core-bg-color url("data:image/svg+xmlcharset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 4 5'%3E%3Cpath fill='%23667189' d='M2 0L0 2h4zm0 5L0 3h4z'/%3E%3C/svg%3E") no-repeat right .75rem center / .8rem 1rem
    height: 3.2rem
    padding-right: 2.4rem

  &:focus
    border-color: $primary
    // .control-shadow()

  &::-ms-expand
    display: none


  // Select sizes
  &.select-sm
    font-size: $form-font-size-sm
    height: 2.4rem
    padding: .1rem 2rem .1rem .6rem


  &.select-lg
    font-size: $form-font-size-lg
    height: 4rem
    padding: .9rem 2.4rem .9rem .8rem



// Form validation states
.form__group
  // .has-success &,
  // &.is-success
  //   border-color: @control-color-success
  //   &:focus
  //     // .control-shadow(@control-color-success)
  //
  //
  //
  &.form__input--error
    .form__input
      border-color: $red
      &:focus
        +control-shadow($red)
    .form__input--hint
      color: $red




// Form element: Checkbox and Radio
.form-checkbox,
.form-radio,
.form-switch
  display: inline-block
  line-height: 2rem
  position: relative

  input
    clip: rect(0, 0, 0, 0)
    height: .1rem
    margin: -.1rem
    overflow: hidden
    position: absolute
    width: .1rem
    &:focus + .form-icon
      border-color: $primary
      // .control-shadow()

    &:checked + .form-icon
      background: $primary
      border-color: $primary



  .form-icon
    border: $core-border-width solid $core-border-color
    // .control-transition()
    cursor: pointer
    display: inline-block
    position: absolute



.form-checkbox,
.form-radio
  padding: .2rem 2rem

  .form-icon
    height: 1.4rem
    left: 0
    top: .5rem
    width: 1.4rem


  input
    &:active + .form-icon
      background: $core-border-color



.form-checkbox
  .form-icon
    border-radius: $core-radius


  input
    &:checked + .form-icon
      &::before
        background-clip: padding-box
        border: .2rem solid $core-border-color
        border-left-width: 0
        border-top-width: 0
        content: ""
        height: 1rem
        left: 50%
        margin-left: -.3rem
        margin-top: -.6rem
        position: absolute
        top: 50%
        transform: rotate(45deg)
        width: .6rem


    &:indeterminate + .form-icon
      background: $primary
      border-color: $primary
      &::before
        background: $core-bg-color
        content: ""
        height: .2rem
        left: 50%
        margin-left: -.5rem
        margin-top: -.1rem
        position: absolute
        top: 50%
        width: 1rem




.form-radio
  .form-icon
    border-radius: .7rem


  input
    &:checked + .form-icon
      &::before
        background: $core-bg-color
        border-radius: $core-radius
        content: ""
        height: .4rem
        left: 50%
        margin-left: -.2rem
        margin-top: -.2rem
        position: absolute
        top: 50%
        width: .4rem





// Form element: Switch
.form-switch
  padding: .2rem 2rem .2rem 3.6rem

  .form-icon
    background: $grey-light
    background-clip: padding-box
    border-radius: .9rem
    height: 1.8rem
    left: 0
    top: .3rem
    width: 3rem
    &::before
      background: $core-bg-color
      border-radius: .8rem
      content: ""
      display: block
      height: 1.6rem
      left: 0
      position: absolute
      top: 0
      // .control-transition()
      width: 1.6rem



  input
    &:checked + .form-icon
      &::before
        left: 1.2rem


    &:active + .form-icon
      &::before
        background: $core-bg-color





// Form element: Input groups
.input-group
  display: flex

  .input-group-addon
    background: $core-bg-color
    border: $core-border-width solid $core-border-color
    border-radius: $core-radius
    line-height: 2rem
    padding: .5rem .8rem

    &.addon-sm
      font-size: $form-font-size-sm
      padding: .1rem .8rem

    &.addon-lg
      font-size: $form-font-size-lg
      padding: .9rem .8rem


  .input-group-addon,
  .input-group-btn
    flex: 1 0 auto


  .form__input,
  .input-group-addon,
  .input-group-btn
    &:first-child:not(:last-child)
      border-bottom-right-radius: 0
      border-top-right-radius: 0

    &:not(:first-child):not(:last-child)
      border-radius: 0
      margin-left: -.1rem

    &:last-child:not(:first-child)
      border-bottom-left-radius: 0
      border-top-left-radius: 0
      margin-left: -.1rem

    &:focus
      z-index: $z-index-0



  &.input-inline
    display: inline-flex



// Form disabled
.form__input,
.form__select
  &:disabled,
  &.disabled
    background-color: $core-border-color
    cursor: not-allowed
    opacity: .5



input
  &:disabled,
  &.disabled
    & + .form-icon
      background: $core-border-color
      cursor: not-allowed
      opacity: .5




.form-switch
  input
    &:disabled,
    &.disabled
      & + .form-icon::before
        background: $core-bg-color





// Form Horizontal
.form-horizontal
  padding: 1.6rem

  .form-group
    display: flex


  .form-checkbox,
  .form-radio,
  .form-switch
    margin: .4rem 0
