.header
  +clearfix
  +media(tablet)
    height: $header-height

  background: $white
  box-shadow: 0 .1rem .2rem rgba($black, .1)
  display: flex
  height: 5rem
  font-size: 1.4rem
  line-height: 1.6rem
  position: relative
  text-align: center
  z-index: 2
  .container
    align-items: stretch
    display: flex
    width: 100%
  .button
    height: 3.2rem
    margin-bottom: 0
    line-height: 3.2rem

  &.is-centered
    justify-content: center
    .header-left,
    .header-center,
    .header-right
      justify-content: center

  &.is-small
    background: $white
    box-shadow: none
    height: 4rem
    z-index: 1
    .container
      height: 4rem
    .header-tab
      font-size: 1.3rem
      height: 4rem
      padding: .8rem 1rem
      &:hover,
      &.is-active
        border-bottom-width: .2rem

.hamburger
  cursor: pointer
  display: block
  height: 5rem
  position: relative
  width: 5rem
  span
    background: $gray
    display: block
    height: .1rem
    left: 50%
    margin-left: -.7rem
    position: absolute
    top: 50%
    transition: none 200ms ease
    transition-property: background, left, opacity, transform
    width: 1.5rem
    &:nth-child(1)
      margin-top: -.6rem
    &:nth-child(2)
      margin-top: -.1rem
    &:nth-child(3)
      margin-top: .1rem

  &:hover
    background: $gray-lightest
  &.is-active
    +media(tablet)
    height: $header-height
    width: $header-height
    span
      background: $gray-lightest
      &:nth-child(1)
        margin-left: -.5rem
        transform: rotate(45deg)
        transform-origin: left top
      &:nth-child(2)
        opacity: 0
      &:nth-child(3)
        margin-left: -.5rem
        transform: rotate(-45deg)
        transform-origin: left bottom

.header-toggle
  +media(tablet)
    display: none

  @extend .hamburger

// Elements

.header-item
  align-items: center
  display: flex
  padding: 1rem
  img
    height: 2rem
    margin-top: -.1rem
    vertical-align: middle
  a:not(.button)
    color: $gray
    &:hover
      color: $gray-darker
    &.is-active
      color: $primary

.header-tab
  align-items: center
  border-bottom: 1px solid transparent
  color: $gray
  display: block
  height: $header-height
  line-height: 24px
  padding: 13px 15px
  &:hover
    border-bottom: 1px solid $primary
  &.is-active
    border-bottom: 3px solid $primary
    color: $primary

// Containers

.header-left
  +media(desktop)
  align-items: stretch
  display: flex
  flex: 1
  white-space: nowrap

.header-center
  align-items: stretch
  display: flex
  left: 50%
  position: absolute
  transform: translateX(-50%)

.header-right
  +media(tablet)
    display: flex
  +media(desktop)
  align-items: stretch

.header-full
  align-items: stretch
  display: flex
  justify-content: center
  text-align: center
  width: 100%
  & > .header-item
    align-items: stretch
    display: flex
    flex: 1
    justify-content: center
    padding: 0
    & > a
      align-items: center
      display: flex
      justify-content: center
      width: 100%

.header-menu
  +media(mobile)
    background: $white
    box-shadow: 0 .4rem .7rem rgba($black, .1)
    display: none
    min-width: 12rem
    position: absolute
    right: 0
    top: 5rem
    z-index: 100
    .header-item
      border-top: 1px solid rgba($black, .2)
      padding: 1rem
    &.is-active
      display: block
