// Hero
// ----

.hero-video
  +overlay
  overflow: hidden
  &.is-transparent
    opacity: .3
  video
    left: 50%
    min-height: 100%
    min-width: 100%
    position: absolute
    top: 50%
    transform: translate3d(-50%, -50%, 0)
  +media(mobile)
    display: none

.hero-content
  padding: 4rem 2rem
  img
    height: 15rem
    margin-bottom: 2rem
  +media(desktop)
    padding: 4rem 0

.hero-buttons
  margin-top: 2rem
  +media(mobile)
    .button
      display: block
      &:not(:last-child)
        margin-bottom: 1rem
  +media(tablet)
    display: flex
    justify-content: center
    .button:not(:last-child)
      margin-right: 2rem

.hero
  background: $faded
  text-align: center
  .header
    background: none
    box-shadow: none
    img
      height: 2rem
    +media(desktop)
      .header-left
        .header-item:first-child
          padding-left: 0;
      .header-right
        .header-item:last-child
          padding-right: 0;
  .header .container
    padding: 0
    box-shadow: 0 .1rem 0 transparentize($gray, .7)
  .tabs
    a
      border: 0
    ul
      margin-bottom: 0
      border-bottom: 0
  .subtitle
    letter-spacing: normal
  &.is-alt
    background: $faded
    color: $gray
  @each $name, $pair in $colors
    $color: nth($pair, 1)
    $color-invert: nth($pair, 2)
    &.is-#{$name}
      background: $color
      color: $color-invert
      .title
        color: $color-invert
        a,
        strong
          color: inherit
      .subtitle
        color: $color-invert
        strong
          color: $color-invert
      .header .container
        box-shadow: 0 1px 0 $color-invert
      .header-icon,
      .header-item > a:not(.button)
        color: $color-invert
        opacity: .5
        &:hover,
        &.is-active
          opacity: 1
      .tabs
        a
          color: $color-invert
          opacity: .5
          &:hover
            opacity: 1
        li.is-active a
          opacity: 1
        &.is-boxed,
        &.is-toggle
          a
            color: $color-invert
            &:hover
              background: rgba($black, .1)
          li.is-active a
            &,
            &:hover
              background: $color-invert
              color: $color
      &.is-bold
        $gradient-top-left: darken(saturate(adjust-hue($color, -10deg), 10%), 10%)
        $gradient-bottom-right: lighten(saturate(adjust-hue($color, 10deg), 5%), 5%)
        background-image: linear-gradient(141deg, $gradient-top-left 0%, $color 71%, $gradient-bottom-right 100%)
      +media(mobile)
        .header-toggle
          span
            background: $color-invert
          &:hover
            background: rgba($black, .1)
          &.is-active
            span
              background: $color-invert
        .header-menu
          background: $color
          .header-item
            border-top-color: $color-invert
  &.is-fullheight,
  &.is-large
    +media(tablet)
      .tabs
        font-size: 1.6rem
  &.is-medium
    +media(tablet)
      .hero-content
        padding: 12rem 2rem
    +media(desktop)
      .hero-content
        padding: 12rem 0
  &.is-large
    .tabs
      a
        padding: 1rem 1.5rem
    +media(tablet)
      .hero-content
        padding: 24rem 2rem
    +media(desktop)
      .hero-content
        padding: 24rem 0
  &.is-fullheight
    align-items: stretch
    display: flex
    flex-direction: column
    justify-content: space-between
    min-height: 100vh
    .tabs
      a
        padding: 1.5rem 2rem
    .hero-content
      display: flex
      flex: 1
      flex-direction: column
      justify-content: center
  &.is-left
    text-align: left
  &.is-right
    text-align: right
