.media-left
  margin-right: 1rem
  img
    border-radius: $core-radius

.media-right
  margin-left: 1rem

.media-content
  flex: 1
  text-align: left

.media
  align-items: flex-start
  display: flex
  text-align: left

  .media
    border-top: $core-border-width solid $core-border-color
    display: flex
    padding-top: 1rem

    .media
      font-size: 1.2rem
      padding-top: .5rem

      & + .media
        margin-top: .5rem

  & + .media
    border-top: $core-border-width solid $core-border-color
    margin-top: 1rem
    padding-top: 1rem

  &.large
    & + .media
      margin-top: 2rem
      padding-top: 2rem
