.switch
  line-height: 1.8rem
  padding: .3rem 2rem .3rem 3.6rem
  cursor: pointer
  display: inline-block
  position: relative
  input
    display: none
  .switch-icon
    line-height: 2.4rem
    vertical-align: top
    border: .1rem solid $gray-lightest
    background: $gray-lightest
    display: inline-block
    width: 3rem
    height: 1.8rem
    padding: 0
    border-radius: .9rem
    position: absolute
    top: .3rem
    left: 0
    outline: none
    &::after
      content: ""
      display: block
      width: 1.6rem
      height: 1.6rem
      border-radius: .8rem
      position: absolute
      top: 0
      left: 0
      background: $white
      transition: left .15s ease

  input:checked + .switch-icon
    background: $primary
    border-color: $primary
    &::after
      left: 1.2rem
