.switch
  line-height: 1.8rem
  padding: .4rem 2rem .3rem 4.8rem
  cursor: pointer
  display: inline-block
  position: relative

  input
    display: none

  .switch-icon
    line-height: 2.4rem
    vertical-align: top
    border: .1rem solid $grey-lightest
    background: $grey-lightest
    display: inline-block
    width: 4rem
    height: 2.2rem
    padding: 0
    border-radius: 2rem
    position: absolute
    top: .3rem
    left: 0
    outline: none
    transition: all .15s ease

    &::after
      content: ''
      display: block
      width: 2rem
      height: 2rem
      border-radius: 2rem
      position: absolute
      top: 0
      left: 0
      background: $white
      transition: left .15s ease

  input:checked + .switch-icon
    background: $primary
    border-color: $primary
    transition: all .15s ease
    
    &::after
      left: 1.8rem
      box-shadow: 0 .1rem .3rem transparentize($black, .5)
