// Name:            Table
// Description:     Styles for HTML table
//
// Component:       `table`
//
// Modifiers:       `table-bordered`
//                  `table-striped`
//                  `table-hover`
//                  `table-small`
//
// States:          void
//
// ========================================================================


// Variables
// ========================================================================

table
  width: 100%
  border-collapse: collapse

  tr
    th,
    td
      border: .1rem solid $grey-lightest
      border-width: 0 0 .1rem
      padding: 1.2rem 1.5rem
      text-align: left

  thead
    tr
      th
        font-size: 1.1rem
        font-weight: 700
        text-transform: uppercase

  &.bordered

    // thead
    //   tr
    //     th
    //       border-width: .1rem

    tbody
      tr
        th,
        td
          border-width: .1rem

  &.highlight

    tbody
      tr
        transition: background-color .2s ease-in-out
      tr:hover
        background-color: $grey-lighter
