
// Titles

.title,
.subtitle
  &:not(:last-child)
    margin-bottom: 2rem

.title
  font-size: 3.6rem
  line-height: 1.2

  code
    display: inline-block
    font-size: inherit

  & + .subtitle
    margin-top: -1rem

  & + .highlight
    margin-top: -1rem

  &.light
    font-weight: 400

  @each $size in $sizes
    $i: index($sizes, $size)

    &.s-#{$i}
      font-size: $size

      code
        font-size: nth($sizes, min($i + 1, 6))

.subtitle
  font-size: 1.4rem
  font-weight: 400
  line-height: $core-lineheight

  strong
    color: $gray-lighter
    font-weight: 700

  code
    border-radius: $core-radius
    display: inline-block
    font-size: 1rem
    padding: .2rem .3rem
    vertical-align: top

  & + .text
    margin-top: 2rem

  &.is-normal
    font-weight: 400

    strong
      font-weight: 700

  @each $size in $sizes
    $i: index($sizes, $size)

    &.s-#{$i}
      font-size: $size

      code
        font-size: nth($sizes, min($i + 1, 6))
