// Base

// Set box-sizing globally to handle padding and border widths
*,
*::after,
*::before
  box-sizing: inherit

html
  box-sizing: border-box
  font: $core-font-size $sans-font-family
  line-height: $core-lineheight

body
  margin: 0
  background: $core-bg-color
  color: $core-text-color
  font-size: 1.6rem

a
  color: $primary
  text-decoration: none

  &:hover
    color: lighten($primary, 10%)


article,
aside,
figure,
footer,
header,
hgroup,
section
  display: block

pre,
blockquote,
dl,
table,
ul,
ol,
form
  margin-bottom: 2.5rem
