// Color

$black: #0a0a0a
$gray-darker: #111
$gray-dark: #333
$gray: #444
$gray-light: #666
$gray-lighter: #999
$gray-lightest: #e0e0e0
$faded: #f9f9f9
$white: #fff

$blue: #09c
$green: #0c6
$purple: #96c
$red: #f66
$yellow: #fc3
$orange: #f93

$initial: $white
$primary: #53f

$dark-invert: find-color-invert($gray-dark)
$primary-invert: find-color-invert($primary)
$blue-invert: find-color-invert($blue)
$green-invert: find-color-invert($green)
$yellow-invert: find-color-invert($yellow)
$red-invert: find-color-invert($red)
$orange-invert: find-color-invert($orange)
