// Name:            Typography
// Description:     Typographic styles
//
// Namespace:       `type`
//
// ========================================================================


// Variables
// ========================================================================

$type-font-sans: -apple-system, BlinkMacSystemFont, 'San Francisco', 'Roboto', 'Segoe UI', 'Helvetica Neue', 'Lucida Grande', 'Oxygen', 'Ubuntu', 'Cantarell', sans-serif
$type-font-mono: 'Menlo', 'Consolas', 'Bitstream Vera Sans Mono', 'DejaVu Sans Mono', 'Monaco', monospace

$type-size-1: 4.8rem
$type-size-2: 4rem
$type-size-3: 2.8rem
$type-size-4: 2.4rem
$type-size-5: 1.8rem
$type-size-6: 1.6rem
$type-size-7: 1.4rem
$type-size-8: 1.1rem

$type-size-tiny: $type-size-8
$type-size-small: $type-size-7
$type-size-normal: $type-size-6
$type-size-medium: $type-size-5
$type-size-large: $type-size-3
$type-size-huge: $type-size-1

$sizes: $type-size-1 $type-size-2 $type-size-3 $type-size-4 $type-size-5 $type-size-6 $type-size-7 $type-size-8

// Component: Typography
// ========================================================================

h1,
h2,
h3,
h4,
h5,
h6
  margin-bottom: 2rem
  margin-top: 0
  font-weight: 700

h1
  font-size: 4rem
  line-height: 1.2

h2
  font-size: 3.6rem
  line-height: 1.25

h3
  font-size: 3rem
  line-height: 1.3

h4
  font-size: 2.4rem
  line-height: 1.35

h5
  font-size: 1.8rem
  line-height: 1.5

h6
  font-size: 1.6rem
  letter-spacing: 0
  line-height: 1.4

+media(tablet)

  h1
    font-size: 5rem

  h2
    font-size: 4.2rem

  h3
    font-size: 3.6rem

  h4
    font-size: 3rem

  h5
    font-size: 2.4rem

  h6
    font-size: 1.5rem

p
  margin-top: 0

b,
strong
  font-weight: 700

dl,
ol,
ul
  margin-top: 0
  padding-left: 0

  dl,
  ul,
  ol
    font-size: 90%
    margin: 1.5rem 0 1.5rem 3rem

dl
  list-style: none

ul
  list-style: circle inside

ol
  list-style: decimal inside

dt,
dd,
li
  margin-bottom: 1rem

blockquote
  margin: 0
  padding: 1rem 0 .5rem 1.75rem
  color: $grey-light
  font-style: italic
  border-left: .5rem solid $grey-lightest

  cite
    color: $grey-lighter

code
  background: $grey-lightest
  border-radius: $core-radius
  font-size: 86%
  margin: 0 .2rem
  padding: .2rem .5rem
  white-space: nowrap

pre
  background: $grey-lightest
  border-left: .3rem solid $primary
  border-radius: $core-radius
  font-family: $type-font-mono
  box-shadow: 0 .1rem .2rem transparentize($black, .8)

  & > code
    background: transparent
    border-radius: 0
    display: block
    padding: 1rem 1.5rem
    white-space: pre
