
// Settings
// ––––––––––––––––––––––––––––––––––––––––––––––––––

// 1. Global
// ---------

$global-font-size: 62.5%
$global-width: rem-calc(1200)
$global-lineheight: 1.5
$body-font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif;
$body-antialiased: true;
$font-family-monospace: 'Menlo', 'Consolas', 'Bitstream Vera Sans Mono', 'DejaVu Sans Mono', 'Monaco', monospace
