
// Color
// ––––––––––––––––––––––––––––––––––––––––––––––––––

$gray-darker: #111
$gray-dark: #333
$gray: #444
$gray-light: #666
$gray-lighter: #999
$gray-lightest: #E0E0E0

$black: #0a0a0a
$white: #ffffff
$faded: #f9f9f9
$blue: #42afe3
$green: #97cd76
$purple: #847bb9
$red: #ed6c63
$yellow: #fce473

$initial: $white
$primary: #536dfe
$secondary: #8f979e
$tertiary: #f4f5f6
$quaternary: #d1d1d1

$dark-invert: find-color-invert($gray-dark)
$primary-invert: find-color-invert($primary)
$blue-invert: find-color-invert($blue)
$green-invert: find-color-invert($green)
$yellow-invert: find-color-invert($yellow)
$red-invert: find-color-invert($red)
