
// Settings
// ––––––––––––––––––––––––––––––––––––––––––––––––––

// Imports
// ---------

@import url(https://fonts.googleapis.com/css?family=Noto+Sans:400,400italic,700)

// 1. Global
// ---------

$global-font-size: 62.5%
$global-width: 64.5rem
$global-lineheight: 1.6
$global-radius: 0.3rem

$body-background-color: $offwhite
$body-font-family: 'Noto Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif
$monospace-font-family: 'Menlo', 'Consolas', 'Bitstream Vera Sans Mono', 'DejaVu Sans Mono', 'Monaco', monospace
$body-antialiased: true
$colors: (dark: ($dark, $dark-invert), primary: ($primary, $primary-invert), info: ($info, $info-invert), success: ($success, $success-invert), warning: ($warning, $warning-invert), danger: ($danger, $danger-invert))
$body-font-color: $gray


// 2. Header
// ---------

$header-height: 5rem
