
// Settings
// ––––––––––––––––––––––––––––––––––––––––––––––––––

// Imports
// ---------

@import url(https://fonts.googleapis.com/css?family=Noto+Sans:700,400)

// 1. Global
// ---------

$global-font-size: 62.5%
$global-width: 64.5rem
$global-lineheight: 1.65
$global-radius: .3rem

$body-background-color: $white
$body-font-family: 'Noto Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif
$monospace-font-family: 'Menlo', 'Consolas', 'Bitstream Vera Sans Mono', 'DejaVu Sans Mono', 'Monaco', monospace
$body-antialiased: true
$colors: (dark: ($gray-dark, $dark-invert), primary: ($primary, $primary-invert), info: ($blue, $blue-invert), success: ($green, $green-invert), warning: ($yellow, $yellow-invert), danger: ($red, $red-invert))
$body-font-color: $gray


// 2. Header
// ---------

$header-height: 5rem
