
// Settings
// ––––––––––––––––––––––––––––––––––––––––––––––––––

// Global
// ---------

$global-font-size: 62.5%
$global-width: 65rem
$global-lineheight: 1.65
$global-radius: .3rem

$body-background-color: $white
$body-font-family: -apple-system, '.SFNSText-Regular', 'San Francisco', 'Roboto', 'Segoe UI', 'Helvetica Neue', 'Lucida Grande', 'Oxygen', 'Ubuntu', 'Cantarell', sans-serif
$monospace-font-family: 'Menlo', 'Consolas', 'Bitstream Vera Sans Mono', 'DejaVu Sans Mono', 'Monaco', monospace

$z-index-1:   100;
$z-index-2:   200;
$z-index-3:   300;
$z-index-4:   400;
$z-index-5:   500;
$z-index-6:   600;
$z-index-7:   700;
$z-index-8:   800;
$z-index-9:   900;
$z-index-10: 1000;

// Color
// -------------

$colors: (dark: ($gray-dark, $dark-invert), primary: ($primary, $primary-invert), blue: ($blue, $blue-invert), green: ($green, $green-invert), yellow: ($yellow, $yellow-invert), red: ($red, $red-invert))
$text-color: $gray
$link-color: $primary
$link-color-hover: darken($link-color, 10%)

// Typography
// -------------

$size-1: 4.8rem
$size-2: 4rem
$size-3: 2.8rem
$size-4: 2.4rem
$size-5: 1.8rem
$size-6: 1.6rem
$size-7: 1.4rem
$size-8: 1.1rem

$size-tiny: $size-8
$size-small: $size-7
$size-normal: $size-6
$size-medium: $size-5
$size-large: $size-3
$size-huge: $size-1

$sizes: $size-1 $size-2 $size-3 $size-4 $size-5 $size-6 $size-7 $size-8

// Header
// ---------

$header-height: 5rem
